version: "3"

services:
  mugensweeper-app:
    build: .
    container_name: mugensweeper-app
    tty: true
    working_dir: /app
    volumes:
      - .:/app
      - node_modules:/app/node_modules
    ports:
      - $WEB_API_PORT:10000
      - $WEB_CLIENT_PORT:3000
    links:
      - mugensweeper-db:mongo
  mugensweeper-db:
    image: mongo
    container_name: mugensweeper-db
    restart: always
    volumes:
      - mongo_data:/data/db
    ports:
      - 27017:27017
  mugensweeper-db-client:
    image: mongo-express
    container_name: mugensweeper-db-client
    restart: always
    ports:
      - $MONGO_CLIENT_PORT:8081
    links:
      - mugensweeper-db:mongo

volumes:
  node_modules:
    driver: local
  mongo_data:
    driver: local
